<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h2 class="heading2">This docs opens with a heading2. It should be selected in the Pulldown!</h2>
    <p class="normal">Hier is een image!<img src="cid:SRCEMBED-4tE8e-B6Eig" height="26" width="27" /></p>
    <div class="wh-rtd-embeddedobject" data-instanceid="_1ra7ve1TrCw-usGy9kO-g"></div>
    <p class="normal">And an inline object in <span class="wh-rtd-embeddedobject" data-instanceid="inlineobj-Cw-usGy9kO-g"></span> of the paragraph</p>
  </body>
</html>
