<!DOCTYPE html>
<html>
  <head>
    <title>A static testpage</title>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <div id="waitforelementtests">
      <p id="p1">Paragraph 1</p>
      <p id="p2">Paragraph 2</p>
    </div>
    <ul>
      <li>List item</li>
    </ul>
    <p>
      <label id="textinput_label" for="textinput">Label for textinput:</label><input id="textinput" type="text" value="Textinput value">
    </p>
  </body>
</html>
