<!doctype html>
<html>
  <head>
    <title>No preview</title>
    <meta robots="noindex,nofollow" />
    <style>
      html, body
      {
        height: 100%;
        margin: 0;
        padding: 0;
        background: #ffffff;
      }
      #bg
      {
        background: url("/.webhare/direct/publisher/rabbit-placeholder.png") center no-repeat;
        background-size: contain;
        position: absolute;
        height: 50%;
        left: 25%;
        width: 50%;
        top: 25%;
      }
     </style>
  </head>
  <body>
    <div id="bg"></div>
  </body>
</html>
