<html>
  <head>
    <title>Title:[subject]</title>
    <style>.makemebold { font-weight: bold; }
           .gimmebg { background-image:url(webhare_ap-1.png); }
    </style>
  </head>
  <body>
    Dit is een test mail.<br/>
    B-lex logo: <img src="../logo_n.gif" /><img src="../logo_n.gif" /><br />
    <span class="makemebold">WebHare AP logo</span>: <img src='webhare_ap-1.png' alt="[alttag]"><br />
    <div style="background-image:url(webhare_ap-1.png)">Background logo</div><br />
    <div class="gimmebg">Background logo 2</div><br />
  </body>
</html>
