<html>
  <head>
    <title>Title: [subject]</title>
    <meta charset="utf-8" />
    <meta name="wh-mailcomposer-from" value="Mailer <mailer@beta.webhare.net>" />
    <meta name="wh-mailcomposer-replyto" value="[replyto]" />
    <meta name="wh-mailcomposer-to" value="mailto@beta.webhare.net, mailto2@beta.webhare.net" />
    <meta name="wh-mailcomposer-cc" value="mailto3@beta.webhare.net" />
    <meta name="wh-mailcomposer-cc" value="mailto3-final@beta.webhare.net" data-maxservertype="test" />
    <meta name="wh-mailcomposer-bcc" value="mailto4@beta.webhare.net" />
    <meta name="wh-mailcomposer-bcc" value="mailto-ignore@beta.webhare.net" data-minservertype="production" />
  </head>
  <body>
    tesmtail
  </body>
</html>
