<html>
  <head>
    <title>Title:[subject]</title>
  </head>
  <body>
    Dit is een test mail.<br/>
    B-lex logo: <img src="../logo_n.gif" /><br />
    WebHare AP logo: <img src='[webhare_ap]' alt="[alttag]"><br />
  </body>
</html>