<!DOCTYPE html>
<html>
  <head>
    <base href="x/" />
  </head>
  <body>
    <div id="removescript" onclick="shouldgo">
<script type="text/javascript">Alert("remove this")</script><div oNmouseover="remove"></div>
    </div>
    <div id="removeembed">
<frameset><object><applet><frame><iframe>keep<br/>th<b>i</b>s</iframe></frame></applet></object></frameset>
<script>/* <iframe> */0;/*</iframe>*/</script>
    </div>
    <div id="removetags"><a href="http://nu.nl/"><i><b>LINK!</b></i></a></div>
    <div id="trimwhitespace_begin">  <p> </p><p>con tent  </p>  </div>
    <div id="trimwhitespace_end">  <p> </p><p>  con tent  </p>  </div>
    <div id="blocktoinline"><div><p>regel 1<br/></p><div>regel 2</div></div></div>
    <div id="rewritelinks1"><a href="l1"><img src="l2"/></a></div>
    <div id="rewritelinks2"><a href="l3"><img src="l4"/></a></div>
    <div id="rewritelinks3"><a href="l5"><img src="l6"/></a></div>
  </body>
</html>
