<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
  <html>
  <head>

<title>B-Lex Information Technologies - Homepage</title>
<meta name="generator" content="B-Lex IT Corporate Site template,2004-08-28 21:48,WebHare Application Portal v2.19.08">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="homepage.doc/webhare.css">

  <link rel="stylesheet" href="http://sites.b-lex.com/repository/b-lex/css/general.css" type="text/css">
  <link rel="stylesheet" href="http://sites.b-lex.com/repository/b-lex/css/orange.css" type="text/css">


  </head>

  <body>
  <!-- the top margin //-->
  <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="2" height="10" border="0" alt=""><br>

  <table width="990" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <!-- the left margin //-->
      <td width="14">
        <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="14" height="2" border="0" alt=""></td>

      <!-- the left shadow margin //-->
      <td width="6" bgcolor="#D3D3D3" valign="top" align="right">
        <img src="http://sites.b-lex.com/repository/b-lex/images/background.gif" width="6" height="7" border="0" alt=""></td>

      <!-- the big image //-->
      <td width="422">
        <img src="http://sites.b-lex.com/repository/b-lex/images/photos/big_3.jpg" width="422" height="170" border="0" alt=""></td>

      <!-- the header //-->
      <td width="548" class="logoarea" align="left" valign="top">
        <table width="548" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <!-- the logo //-->
            <td width="548" align="center" valign="top" class="logo">
              <img src="http://sites.b-lex.com/repository/b-lex/images/orange/logo.gif" width="179" height="137" border="0" alt="B-Lex Information Technologies - Company logo"></td>
          </tr>

          <!-- the main menu //-->
          <tr>
            <td valign="bottom">
               <table width="548" cellspacing="0" cellpadding="0" border="0">
                 <tr>
                   <td class="mainmenu" width="1">
                     <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="1" height="30" alt="" border="0"></td>
                   <td width="321" align="right" valign="bottom">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
&nbsp;&nbsp;<A HREF="http://www.b-lex.nl/" class="selectedmainmenu">Home</a>&nbsp;&nbsp;</td><td width="1" valign="bottom">
  <img src="http://sites.b-lex.com/repository/b-lex/images/menuseperator.gif" width="1" height="16" alt="" border="0"></td>      <td>
&nbsp;&nbsp;<a href="http://www.b-lex.nl/products/index.html" class="mainmenu">Producten</a>&nbsp;&nbsp;</td><td width="1" valign="bottom">
  <img src="http://sites.b-lex.com/repository/b-lex/images/menuseperator.gif" width="1" height="16" alt="" border="0"></td>      <td>
&nbsp;&nbsp;<a href="http://www.b-lex.nl/services/index.html" class="mainmenu">Diensten</a>&nbsp;&nbsp;</td><td width="1" valign="bottom">
  <img src="http://sites.b-lex.com/repository/b-lex/images/menuseperator.gif" width="1" height="16" alt="" border="0"></td>      <td>
&nbsp;&nbsp;<a href="http://www.b-lex.nl/clients/index.html" class="mainmenu">Portfolio</a>&nbsp;&nbsp;</td>    </tr>
  </table></td>
<td width="1" valign="bottom">
<img src="http://sites.b-lex.com/repository/b-lex/images/menuseperator.gif" width="1" height="16" alt="" border="0"></td><td width="226" valign="bottom">
&nbsp;&nbsp;<a href="http://www.b-lex.nl/organisation/index.html" class="mainmenu">Organisatie</a></td>
                 </tr>
               </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- the path bar //-->
  <table width="990" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <!-- the left margin //-->
      <td width="14">
        <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="14" height="2" border="0" alt=""></td>

      <!-- the left shadow margin //-->
      <td width="6" bgcolor="#D3D3D3" valign="top" align="right">
        <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="6" height="2" border="0" alt=""></td>


      <td width="970" class="pathbar" valign="top">
        <table width="970" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <!-- language switch //-->
            <td width="190" valign="top" class="languageswitcharea">
              &nbsp;
              <span class="languageswitch">Taal:&nbsp;&nbsp;</span>

                <a href="http://www.b-lex.com/" class="languageswitch"><img src="http://sites.b-lex.com/repository/b-lex/images/icons/unchecked.gif" width="7" height="7" border="0" alt="">&nbsp;EN</a>&nbsp;&nbsp;
                <img src="http://sites.b-lex.com/repository/b-lex/images/icons/checked.gif" width="7" height="7" border="0" alt="">&nbsp;<span class="languageswitch">NL</span>

            </td>
            <!-- seperator //-->
            <td width="1" class="pathseperator">
              <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="1" height="20" border="0" alt=""></td>
            <!-- path //-->
            <td width="555" class="path">
              &nbsp;&nbsp;
                <span class="pathitem">home</span>&nbsp;<span class="pathitem">&gt;&gt;</span>&nbsp;
            </td>
            <!-- seperator //-->
            <td width="1" class="pathseperator">
              <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="1" height="2" border="0" alt=""></td>

            <!-- path and contact //-->
            <td width="225" class="sitemaparea">
              &nbsp;
              <a href="http://www.b-lex.nl/sitemap/" class="sitemap"><img src="http://sites.b-lex.com/repository/b-lex/images/icons/sitemap.gif" width="9" height="9" border="0" alt="">
              Sitemap</a>&nbsp;&nbsp;
              <a href="http://www.b-lex.nl/organisation/contactinfo/" class="sitemap"><img src="http://sites.b-lex.com/repository/b-lex/images/icons/contact.gif" width="11" height="8" border="0" alt="">
              Contact</a>
            </td>
         </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- the middle part //-->
  <table width="991" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <!-- the left margin //-->
      <td width="14">
        <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="14" height="2" border="0" alt=""></td>

      <!-- the left shadow margin //-->
      <td width="6" bgcolor="#D3D3D3" valign="top" align="right">
        <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="6" height="2" border="0" alt=""></td>

      <td width="1" class="column1_leftborder" valign="top" align="right">
        <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="1" height="2" border="0" alt=""></td>

      <td width="190" valign="top" class="column1">


  <table width="190" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <!-- the top border //-->
      <td width="14" class="column1_topborder" colspan="3">
        <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="1" height="1" border="0" alt=""></td>
    </tr>
    <tr>
      <!-- the top margin //-->
      <td colspan="3">
        <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="1" height="15" border="0" alt=""></td>
    </tr>

  <tr>
    <td width="18" colspan="2">
      </td>
    <td width="172">
      <span class="menuheader">Nieuws</span><p></td>
  </tr>

     <tr>
       <td width="3" align="center" valign="top">
         <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="3" height="1" border="0" alt="">
       <td width="15" valign="top">
         <img src="http://sites.b-lex.com/repository/b-lex/images/orange/block.gif" width="8" height="14" border="0" alt=""></td>
       <td width="172" valign="top" align="left">
         <a class="newstitle" href="http://www.b-lex.nl/news/searchengine.doc/index.html">In ontwikkeling: de WebHare zoekmachine</a>
       </td>
     </tr>
     <tr>
       <td colspan="2">
         &nbsp</td>
       <td valign="top" align="left">
         <span class="newsdescr">We zijn druk in de weer met de ontwikkeling van een 100% in WebHare A.P. geintegreerde zoekmachine. Lees er hier meer over.</span></td>
     </tr>
     <tr>
       <td colspan="3">
         <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="1" height="15" border="0" alt=""></td>
     </tr>

     <tr>
       <td width="3" align="center" valign="top">
         <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="3" height="1" border="0" alt="">
       <td width="15" valign="top">
         <img src="http://sites.b-lex.com/repository/b-lex/images/orange/block.gif" width="8" height="14" border="0" alt=""></td>
       <td width="172" valign="top" align="left">
         <a class="newstitle" href="http://www.b-lex.nl/news/WebHare%20Lite%20beschikbaar.doc/index.html">WebHare Lite in b&#232;ta</a>
       </td>
     </tr>
     <tr>
       <td colspan="2">
         &nbsp</td>
       <td valign="top" align="left">
         <span class="newsdescr">U kunt zich nu opgeven als b&#232;ta-tester voor WebHare Lite, h&#233;t programma voor het eenvoudig opzetten en beheren van kleinschalige websites.</span></td>
     </tr>
     <tr>
       <td colspan="3">
         <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="1" height="15" border="0" alt=""></td>
     </tr>
</table>
      </td>
      <!-- content //-->
      <td width="553" class="column2" valign="top" align="left">
        <table width="553" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td colspan="3">
              <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="1" height="20" border="0" alt=""></td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="35" height="2" border="0" alt=""></td>
            <td valign="top" align="left" width="100%">
<div class="wh-normal" style="padding-bottom:12pt;">Met de <a href="products/">WebHare&#174; producten</a> van B-Lex IT is Content Management net zo eenvoudig als het werken met Word.<br></div>
<div class="wh-normal" style="padding-bottom:12pt;"><img width="450" height="80" alt="" border="0" src="homepage.doc/homepage-1.png">&nbsp;<br></div>
<div class="wh-normal" style="padding-bottom:12pt;">De volledige loskoppeling van content en techniek en de onge&#235;venaarde gebruiksvriendelijkheid maken <a href="products/webhare_ap">WebHare Application Portal</a> d&#233; oplossing voor het decentraal beheer van grote(re) interactieve sites met miljoenen bezoekers en in verscheidene talen.<br></div>
<div class="wh-normal" style="padding-bottom:12pt;">Voor het eenvoudig beheer van kleinere sites is <a href="products/webhare_lite">WebHare Lite </a>beschikbaar. WebHare Lite maakt het maken en onderhouden van uw persoonlijke sites of de site van uw sportvereniging een fluitje van een cent.<br></div>
<div class="wh-normal">WebHare biedt o.a.:<br></div>
<div style="padding:0pt 0pt 0pt 0pt;">
<table cellspacing="0" cellpadding="0" border="0">
 <tr>
  <td>
   <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
     <td width="24" style="width:24px;" nowrap valign="top"><div style="width:18pt;text-align:left;"><span style="font-family:Symbol;font-size:83%;">&#183;</span></div></td>
     <td width="100%" valign="top"><div class="wh-normal" style="text-indent: 0pt; padding: 0pt 0pt 0pt 0pt;">Unieke conversie van Word documenten; automatisch van Word naar Web.<br></div></td>
    </tr>
   </table></td>
 </tr>
</table></div>
<div style="padding:0pt 0pt 0pt 0pt;">
<table cellspacing="0" cellpadding="0" border="0">
 <tr>
  <td>
   <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
     <td width="24" style="width:24px;" nowrap valign="top"><div style="width:18pt;text-align:left;"><span style="font-family:Symbol;font-size:83%;">&#183;</span></div></td>
     <td width="100%" valign="top"><div class="wh-normal" style="text-indent: 0pt; padding: 0pt 0pt 0pt 0pt;">Bewezen gebruiksvriendelijkheid; geen langdurige opleidingstrajecten maar direct aan de slag.<br></div></td>
    </tr>
   </table></td>
 </tr>
</table></div>
<div style="padding:0pt 0pt 0pt 0pt;">
<table cellspacing="0" cellpadding="0" border="0">
 <tr>
  <td>
   <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
     <td width="24" style="width:24px;" nowrap valign="top"><div style="width:18pt;text-align:left;"><span style="font-family:Symbol;font-size:83%;">&#183;</span></div></td>
     <td width="100%" valign="top"><div class="wh-normal" style="text-indent: 0pt; padding: 0pt 0pt 0pt 0pt;">Volledige ondersteuning van Open Standaarden zoals XML en WebDAV.<br></div></td>
    </tr>
   </table></td>
 </tr>
</table></div>
<div style="padding:0pt 0pt 12pt 0pt;">
<table cellspacing="0" cellpadding="0" border="0">
 <tr>
  <td>
   <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
     <td width="24" style="width:24px;" nowrap valign="top"><div style="width:18pt;text-align:left;"><span style="font-family:Symbol;font-size:83%;">&#183;</span></div></td>
     <td width="100%" valign="top"><div class="wh-normal" style="text-indent: 0pt; padding: 0pt 0pt 0pt 0pt;">100% scheiding van content en techniek; u zorgt voor de inhoud, WebHare voor de techniek.<br></div></td>
    </tr>
   </table></td>
 </tr>
</table></div>         <p><br>
           </td>
          <td>
            <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="35" height="2" border="0" alt=""></td>
        </tr>
       </table>
     </td>

    <!-- rest //-->
    <td width="225" class="column3" valign="top" align="left">
      <table width="225" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td width="225" valign="top" align="left" colspan="2">
            <img src="http://sites.b-lex.com/repository/b-lex/images/photos/small_3.jpg" width="225" height="171" border="0" alt=""></td>
         </tr>
         <tr>
           <td width="5">
             <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="5" height="40" border="0" alt=""></td>
           <td width="220" valign="middle" align="left">
             <form method="get" action="http://www.b-lex.nl/search/results.shtml" style="display:inline;">
             <input type="hidden" name="config" value="htdig-nl">
             <input type="hidden" name="restrict" value="http://www.b-lex.nl/">
             <input type="text" size="10" name="words" class="search">
             &nbsp;<input type="image" src="http://sites.b-lex.com/repository/b-lex/images/orange/search_nl.gif" alt="Zoek" style="vertical-align: top; border: 0px;"></form></td>
         </tr>


         <tr>
          <td width="225" class="column3seperator" colspan="2">
            <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="1" height="1" border="0" alt=""></td>
         </tr>

 <tr>
   <td width="5">
     <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="5" height="20" border="0" alt=""></td>
   <td width="220" valign="middle" align="left">
    <span class="seealso">Zie ook</span></td>
 </tr>

 <tr>
  <td width="225" class="column3seperator" colspan="2">
    <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="1" height="1" border="0" alt=""></td>
 </tr>
 <tr>
   <td width="5" class="column3odd">
     <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="5" height="20" border="0" alt=""></td>
   <td width="220" valign="middle" align="left" class="column3odd">
    <a href="http://www.b-lex.nl/products/webhare_ap/request.shtml" class="seealsolink">&gt;&gt;&nbsp;Vraag een Online Demo aan!</a></td>
 </tr>

 <tr>
  <td width="225" class="column3seperator" colspan="2">
    <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="1" height="1" border="0" alt=""></td>
 </tr>
 <tr>
   <td width="5" class="column3even">
     <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="5" height="20" border="0" alt=""></td>
   <td width="220" valign="middle" align="left" class="column3even">
    <a href="http://www.b-lex.nl/products/algemeen/index.html" class="seealsolink">&gt;&gt;&nbsp;Wat maakt WebHare uniek?</a></td>
 </tr>

 <tr>
  <td width="225" class="column3seperator" colspan="2">
    <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="1" height="1" border="0" alt=""></td>
 </tr>
 <tr>
   <td width="5" class="column3odd">
     <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="5" height="20" border="0" alt=""></td>
   <td width="220" valign="middle" align="left" class="column3odd">
    <a href="http://www.webhare.net/" class="seealsolink">&gt;&gt;&nbsp;WebHare Support Site</a></td>
 </tr>


         <!-- always create some space at the bottom -->
         <tr>
          <td width="225" class="column3seperator" colspan="2">
            <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="1" height="1" border="0" alt=""></td>
         </tr>
         <tr>
           <td width="225" colspan="2">
             <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="5" height="20" border="0" alt=""></td>
         </tr>

       </table>
    </td>
 </tr>
</table>


<!-- the copyright bar //-->
<table width="990" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <!-- the left margin //-->
    <td width="14">
      <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="14" height="2" border="0" alt=""></td>

    <!-- the left shadow margin //-->
    <td width="6" bgcolor="#D3D3D3" valign="top" align="right">
      <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="6" height="2" border="0" alt=""></td>


    <td width="970" class="pathbar" valign="top">
      <table width="970" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <!-- language switch //-->
          <td width="746" valign="top" class="copyrightarea">
          &nbsp;
          <span class="copyright">&copy;&nbsp;Copyright 2004 B-Lex Information Technologies. Design by</span> <a href="http://www.lemon8.nl/" class="copyright" target="_blank">Lemon8.</a>
          </td>
          <!-- seperator //-->
          <td width="1" class="pathseperator">
            <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="1" height="2" border="0" alt=""></td>

          <!-- path and contact //-->
          <td width="225" class="poweredbyarea">
          &nbsp;
            <span class="poweredby">powered by WebHare<SUP>&reg;</SUP></span>
          </td>
       </tr>
      </table>
    </td>
  </tr>
</table>

<!-- bottonm shadow //-->
<table width="984" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <!-- the left margin //-->
    <td width="14">
      <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="14" height="2" border="0" alt=""></td>
    <td width="970" valign="top" bgcolor="#D3D3D3" >
      <img src="http://sites.b-lex.com/repository/b-lex/images/dummy.gif" width="2" height="7" border="0" alt=""></td>
  </tr>
</table>
</body>
</html>
