<html style="margin: 0; background: #00FF00;">
  <body style="margin: 0">
    <div class="outer" style="width: 100%; height: 21px; position: relative;">
      <div class="inner" style="position: relative; left: 25%; width: 50%; height: 10px; top: 5px; 0px; background: #FF0000;">
      </div>
    </div>
    <script src="screenshot.js"></script>
  </body>
</html>
